{
    "manifest_version": 3,
    "name": "Web Scraper",
    "version": "1.0",
    "description": "Scraper des données directement depuis des pages web",
    "permissions": [
        "scripting",
        "activeTab",
        "cookies",
        "webRequest",
        "storage",
        "identity"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*",
        "https://www.linkedin.com/*",
        "http://localhost:3000/*",
        "http://localhost:5000/*",
        "http://localhost:5174/*"

    ],
    "action": {
        "default_popup": "src/popup/popup.html",
        "default_popup_size": {
            "width": 1200,
            "height": 600
        }
    },
    "icons": {
        "16": "web-crawler.png",
        "48": "web-crawler.png",
        "128": "web-crawler.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "externally_connectable": {
        "matches": [
            "http://localhost:3000/*"
        ]
    },
    "background": {
        "service_worker": "background.js"
      }
      
}